Введение. Рассмотрим уравнение в частных производных второго порядка

uxx − Dα
0+,yu = 0, y> 0, 0 <α< 1;
(−y)muxx − uyy = 0, m> 0, y< 0, (1)
где Dα
0+,y — частная дробная производная Римана–Лиувилля порядка α от функции u(x,y)
по второй переменной ([1], с. 34)

Dα
0+,yu

(x,y) =  ∂
∂y  1
Γ(1 − α)
 y
0
u(x,t) dt
(y − t)α , 0 <α< 1, y> 0.
Даная работа посвящена изучению уравнения (1) в области Ω, которая представляет
собой объединение верхней полуплоскости Ω+ = {(x,y) : −∞ <x< +∞, y > 0} и области
Ω−, лежащей в нижней полуплоскости (y < 0), ограниченной характеристиками
AC : ξ = x − 2
m + 2 (−y)
m+2
2 = 0, BC : η = x +
2
m + 2 (−y)
m+2
2 = 1
и отрезком [0, 1] прямой y = 0.
Пусть I = (0, 1) — единичный интервал прямой y = 0, Θ0(x) = x
2 − i

(m+2)x
4
 2
m+2
– точка
пересечения характеристик уравнения (1), выходящих из точек (x, 0), x ∈ I, с характеристикой AC, (Iα,β,η
0+ f)(x) — оператор обобщенного дробного интегро-дифференцирования с
гипергеометрической функцией Гаусса F(a,b; c; z), введенный в [2] (см. также [1], c. 326–327;
Поступила 13.09.2016
81
82 О.А. РЕПИН
[3], с. 14; [4], с. 12) и имеющий при действительных α, β, η и x > 0 вид
	
Iα,β,η
0+ f


(x) =
⎧
⎪⎨
⎪⎩
x−α−β
Γ(α)
x
0
(x − t)α−1F(α + β, −η; α; 1 − t
x )f(t) dt, α > 0,
 d
dx n 	
Iα+n,β−n,η−n
0+ f


(x), α ≤ 0, n = [−α]+1,
в частности, 	
I0,0,η
0+ f


(x) = f(x).
Заметим, что если α > 0, то справедливы формулы
	
Iα,−α,η
0+ f


(x) =
Iα
0+f

(x),
	
I−α,α,η
0+ f


(x) =
Dα
0+f

(x),
где
Iα
0+f

(x) и
Dα
0+f

(x) — операторы дробного интегро-дифференцирования Римана–
Лиувилля порядка α > 0 ([1], сс. 42, 44).
Для уравнения (1) ставится и изучается следующая нелокальная краевая задача.
Задача. Найти решение u(x,y) уравнения (1) в области Ω, удовлетворяющее краевым условиям
y1−αu|y=0 = 0, −∞ < x  0, 1  x < ∞, (2)
A
	
Ia,b,β−a−1
0+ u[Θ0(t)]

(x) + B
	
Ia1,a+b+β−a1,β−a−1
0+ uy(t, 0)

(x)+
+ C
	
Ia2,a+b+β−a2,β−a−1
0+ uy(t, 0)

(x) = Ψ(x), x ∈ I, (3)
а также условиям сопряжения
lim
y→0+ y1−αu(x,y) = lim
y→0− u(x,y), x ∈ I, (4)
lim
y→0+ y1−α
y1−αu(x,y)

y
= lim
y→0− uy(x,y), x ∈ I. (5)
Здесь β = m
2m+4 , 0 <β< 1
2 , a, b, a1, a2 — действительные числа, причем
a > max{−β,β − 1}, 1 + a − β<a1 < a2 < 2 + a + β,
A, B, C — вещественные константы такие, что
A < 0, B  0, C  0 или A > 0, B  0, C  0, (6)
Ψ(x) — заданная функция такая, что Ψ(x) ∈ C1(I) ∩ C2(I).
Будем искать решение u(x,y) поставленной задачи в классе дважды дифференцируемых
функций в области Ω таких, что
u(x,y) → 0 при (x2 + y2) → ∞,
y1−αu(x,y) ∈ C(Ω+), u(x,y) ∈ C(Ω+),
y1−α
y1−αu

y
∈ C(Ω+ ∪ {(x,y):0 <x< 1, y = 0}),
uxx ∈ C(Ω+ ∪ Ω−), uyy ∈ C(Ω−).
Отметим, что данная работа является продолжением задач, исследованных в публикациях [5]–[7].
1. Единственность решения задачи. Пусть существует решение поставленной задачи.
Введем обозначения
lim
y→0+ y1−αu(x,y) = τ1(x), lim
y→0− u(x,y) = τ2(x),
lim
y→0+ y1−α
y1−αu(x,y)

y = ν1(x), lim
y→0− uy(x,y) = ν2(x).
Известно (например, [5]) что решение уравнения (1) в полуплоскости y > 0, удовлетворяющее условию (2) и условию limy→0+ y1−αu(x,y) = τ1(x), x ∈ I, задается формулой
u(x,y) = 
1
0
G(x,y;t)τ1(t) dt, где
G(x,y;t) = Γ(α)
2 y
α
2 −1e
1, α
2
1, α
2
	
−|x − t|y− α
2


,
e
µ,δ
α,β(x) = ∞
n=0
zn
Γ(αn + µ)Γ(δ − βn)
, α > β, α > 0
— функция типа Райта ([8], с. 23).
Также известно [9], что функциональное соотношение между τ1(x) и ν1(x), привнесенное
из области Ω+ на линию y = 0, имеет вид
ν1(x) = 1
Γ(1 + α)
τ
1 (x). (7)
Найдем функциональное соотношение между τ2(x) и ν2(x), привнесенное на линию y = 0
из гиперболической части Ω− области Ω.
Используя решение задачи Коши для уравнения (1) при y < 0, выпишем
u[Θ0(x)] = γ1Γ(β)
	
Iβ,0,β−1
0+ τ2(t)


(x) − γ2Γ(1 − β)
	
I1−β,2β−1,β−1
0+ ν2(t)


(x), (8)
где
γ1 = Γ(2β)
Γ2(β)
, γ2 = 1
2
 4
m + 22β Γ(1 − 2β)
Γ2(1 − β)
.
Подставляя (8) в краевое условие (3), применяя соотношение ([1], с. 327)
	
Iα,β,η
0+ Iγ,δ,α+η
0+ f


(x) = 	
Iα+γ,β+δ,η
0+ f


(x), γ> 0, (9)
получим
k1
	
Ia+β,b,β−a−1
0+ τ2(t)


(x) + k2
	
Ia+1−β,b+2β−1,β−a−1
0+ ν2(t)


(x)+
+ B
	
Ia1,a+b+β−a1,β−a−1
0+ ν2(t)


(x) + C
	
Ia2,a+b+β−a2,β−a−1
0+ ν2(t)


(x) = Ψ(x), (10)
где
k1 = Aγ1Γ(β), k2 = −Aγ2Γ(1 − β).
Подействуем на обе части соотношения (10) оператором I−a−β,−b,2β−1
0+ . Непосредственные
вычисления с использованием формулы (9) и соотношения ([3], с. 25)
	
Iα,β,η
0+ Iγ,δ,η−β−γ−δ
0+ f


(x) = 	
Iα+γ,β+δ,η−γ−δ
0+ f


(x), γ> 0,
показывают, что
τ2(x) = −k3
	
I1−2β
0+ ν2


(x) − k4
	
Ia1−a−β
0+ ν2


(x) − k5
	
Ia2−a−β
0+ ν2


(x)+Ψ1(x), (11)
где
k3 = k2
k1
, k4 = B
k1
, K5 = C
k1
, Ψ1(x) = 1
k1
	
I−a−β,−b,2β−1
0+ Ψ


(x). (12)
84 О.А. РЕПИН
Оценим интеграл
I =
 1
0
τ2(x)ν2(x)dx,
считая Ψ(x) ≡ 0. Из (11) имеем
τ2(x) = − k3
Γ(1 − 2β)
 x
0
ν2(t)(x − t)
−2βdt − k4
Γ(a1 − a − β)
 x
0
ν2(t)(x − t)
a1−a−β−1dt−
− k5
Γ(a2 − a − β)
 x
0
ν2(t)(x − t)
a2−a−β−1dt.
Следовательно,
I = − k3
Γ(1 − 2β)
 1
0
ν2(x)dx  x
0
ν2(t)(x − t)
−2βdt−
− k4
Γ(a1 − a − β)
 1
0
ν2(x)dx x
0
ν2(t)(x − t)
a1−a−β−1dt−
− k5
Γ(a2 − a − β)

1
0
ν2(x)dx x
0
ν2(t)(x − t)
a2−a−β−1dt.
Далее воспользуемся формулой ([10], с. 387)
 ∞
0
sµ−1 cos(ks)ds = Γ(µ)
kµ
cos 	µπ
2


, k> 0, 0 <µ< 1.
Полагая в ней k = |x − t|, µ = 2β получим
|x − t|
−2β = 1
Γ(2β) cos(πβ)
 ∞
0
s2β−1 cos(s|x − t|)ds,
при k = |x − t|, µ = a + β + 1 − a1 или µ = a + β + 1 − a2
|x − t|
ai−a−β−1 = 1
Γ(1 + a + β − ai) cos 	(1+a+β−ai )π
2


 ∞
0
sa+β−ai cos(s|x − t|)ds, i = 1, 2.
Опираясь на эти формулы и формулу Дирихле перестановки порядка интегрирования в
повторном интеграле, будем иметь
I = −k3 sin(πβ)
π
 ∞
0
s2β−1
 1
0
ν2(x) cos(sx)dx2
+
 1
0
ν2(x) sin(sx)dx2

ds−
− k4 sin (1+a+β−a1)π
2
π
 ∞
0
sa+β−a1
 1
0
ν2(x) cos(sx)dx2
+
 1
0
ν2(x) sin(sx)dx2

ds−
− k5 sin (1+a+β−a2)π
2
π
 ∞
0
sa+β−a2
 1
0
ν2(x) cos(sx)dx2
+
 1
0
ν2(x) sin(sx)dx2

ds.
(13)
В силу условий (6) I  0 при y  0.

Теперь найдем оценку интеграла I сверху. Из В силу условий сопряжения (4), (5) и
соотношения (7) вытекает I = 1
Γ(1+α)

1
0
τ1(x)τ
1 (x)dx. Интегрируя по частям и учитывая,
что τ1(0) = τ1(1) = 0, получим
I = − 1
Γ(1 + α)
 1
0
[τ
1(x)]2dx  0. (14)
Из (13) и (14) видим, что I = 0.
Далее, проводя обычные стандартные рассуждения (например, [7], с. 74) получим, что
u(x,y) ≡ 0, что и доказывает единственность решения исходной задачи.
2. Существование решения задачи. Для доказательства существования решения исследуемой задачи достаточно найти ν1(x).
С этой целью продифференцируем обе части соотношения (11) по x дважды
d2
dx2 τ2(x) = −k3
d2
dx2 (I1−2β
0+ ν2)(x) − k4
d2
dx2 (Ia1−a−β
0+ ν2)(x)−
− k5
d2
dx2 (Ia2−a−β
0+ ν2)(x) + 1
k1
d2
dx2 (I−a−β,−b,2β−1
0+ Ψ)(x)
или (полагая τ1(x) = τ2(x) = τ (x), ν1(x) = ν2(x) = ν(x))
	
D1+2β
0+ ν


(x) − λ
	
D2+a+β−a1
0+ ν


(x) − δ
	
D2+a+β−a2
0+ ν


(x) − µν(x) = 1
Γ(1 + α)
Ψ
1(x), (15)
где λ = −k4
k3 , δ = −k5
k3 , µ = −Γ(1+α)
k3 .
В ([11], с. 301) рассмотрено уравнение дробного порядка

Dα
0+y

(x) − λ
	
Dβ
0+y


(x) − δ

Dγ
0+y

(x) − µy(x) = f(x), x> 0, λ,δ,µ ∈ R,
где l − 1 < α  l, l ∈ R, 0 <γ<β<α и выписано его решение в виде
y(x) =  x
0
(x − t)
α−1Gγ,β,α;λ(x − t)f(t)dt,
Gγ,β,α;λ(z) = ∞
n=0  
i+v=n

µi
δv
i!v! z(α−β)n+βi−(β−γ)v 1Ψ1×
×
 (n + 1, 1)
((α − β)n + βi + α + (β − γ)v,α − β)




λzα−β

.
Для уравнения (15) это решение принимает вид
ν(x) =  x
0
(x − t)
2βG2+a+β−a2,2+a+β−a1,1+2β;λ(x − t)f(t)dt,
где
G2+a+β−a2,2+a+β−a1,1+2β;λ(z) = ∞
n=0  
i+v=n

µi
δv
i!v! z(a1+β−1−a)n+(2+a+β−a1)i−(a2−a1)v×
×1 Ψ1
 (n + 1, 1)
((a1+β−1−a)n+(2+a+β − a1)i+1+2β+(a2−a1)v,a1+β−1−a)

λza1+β−1−a

,
86 О.А. РЕПИН
j = 1,...,l, λ = B
aγ2Γ(1 − β)
, δ = C
Aγ2Γ(1 − β)
,
µ = γ1Γ(1 + α)Γ(β)
γ2Γ(1 − β) , pΨq(z) = ∞
k=0
ck zk,
ck = Πp
i=1Γ(ai + αik)
Πq
j=1Γ(bj + βjk)
1
k!
, k ∈ N0, z,ai,bj ∈ C, αi,βj ∈ R.